
//https://api.openweathermap.org/data/2.5/weather?q=mumbai&units=metric&appid=7e3f21edee540e6110af347b55eb1ab2
const api = {
  key: "7e3f21edee540e6110af347b55eb1ab2",
  units: "metric",
  base: "https://api.openweathermap.org/data/2.5/"
}

const searchbox = document.querySelector('.search-box');
searchbox.addEventListener('keypress', setQuery);

function setQuery(evt) {
  if (evt.keyCode == 13)
    getResult(searchbox.value);
}
function getResult(cityName) {
  console.log(cityName);
  const url = `${api.base}weather?q=${cityName}&units=${api.units}&appid=${api.key}`;
  console.log(url);

  fetch(url).then((response) => {
    console.log(response);
    return response.json();
  })
    .then((responseJson) => {
      console.log(responseJson.cod);
      if(responseJson.cod == 200)
      displayResults(responseJson);
    })
    .catch((err) => {
      console.log("Error in calling API ", err);
    })

}

function displayResults(responseJson){
  const city = document.querySelector('.city'); 
  city.innerHTML=responseJson.name + ", " + responseJson.sys.country;
}
