<!DOCTYPE html>

<head>
    <title>Lab Test</title>

    <style>
        body {
            overflow: hidden;
        }

        .container {
            background-color: #FDFEFE;
            border-radius: 2px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.215);
            box-sizing: border-box;
            height: 700px;
            margin-top: 2%;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 10%;
            padding: 10px 0px;
            position: relative;
            width: 1500px;
            overflow: scroll;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .container>#contact-form-container {
            display: inline-block;
            text-align: left;
            width: 50%;
            height: 100%;
            float: inline-start;
            margin-left: 2%;

        }

        .container>#image-container {
            display: inline-block;
            text-align: left;
            width: 650px;
            height: 650px;
            position: fixed;
        }

        .container>#image-container>img {
            display: inline-block;
            text-align: left;
            width: 100%;
            height: 100%;
        }

        .text_input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #CCC;
            color: #555;
            box-sizing: border-box;
            font-family: 'Arvo';
            font-size: 18px;
            height: 50px;
            margin-left: 2%;
            padding: 10px 0px;
            position: relative;
            width: 300px;
        }

        .text_input:focus {
            transform: scale(1);
            border: none;
            outline: none;
            border-bottom: 2px solid rgba(81, 203, 238, 1);

        }

        .text_input::-webkit-input-placeholder {
            color: #AAA;
        }

        .text_input_row_2 {
            margin-top: 3%;
        }

        h2 {
            margin-left: 2%;
        }

        .select-input-row-3 {
            margin-top: 5%;
            width: 200px;
            padding: 20px;
            height: auto;
            outline: none;
            margin-top: 10%;

        }


        select {
            width: 300px;
            outline: none;
            -moz-appearance: none;
        }


        input[type=checkbox] {
            position: relative;
            cursor: pointer;
            margin-bottom: 2%;
        }

        input[type=checkbox]:before {
            content: "";
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
            background-color: #e9e9e9;
        }

        input[type=checkbox]:checked:before {
            content: "";
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
            background-color: #1E80EF;
        }

        input[type=checkbox]:checked:after {
            content: "";
            display: block;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            top: 2px;
            left: 6px;
        }

        .check-container label {
            margin-left: 2%;
        }

        .check-container {
            margin-left: 2%;
        }

        option {
            font-size: 5px;
        }

        .label-container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .label-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }


        .label-container:hover input~.checkmark {
            background-color: #ccc;
        }

        .label-container input:checked~.checkmark {
            background-color: #2196F3;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .container input:checked~.checkmark:after {
            display: block;
        }

        .datetimepicker {
            display: inline-flex;
            align-items: center;
            background-color: #fff;
            border: 4px solid skyblue;
            border-radius: 8px;
            height:50px;
            width:400px;
            margin-left:3%;
            margin-bottom: 5%;
        }



        .datetimepicker>input {
            font: inherit;
            color: inherit;
            appearance: none;
            outline: none;
            border: 0;
            background-color: transparent;
        }

        .datetimepicker>input[type=date] {
            width: 10rem;
            padding: .25rem 0 .25rem .5rem;
            border-right-width: 0;
        }

        .datetimepicker>input[type=time] {
            width: 5.5rem;
            padding: .25rem .5rem .25rem 0;
            border-left-width: 0;
        }
        .datetime-container{
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
</body>
<div class="container">

    <div id="contact-form-container">
        <h2>1. Your Contact Details</h2>
        <div class="text_input_row_1">
            <input class="text_input" placeholder="Full Name" type="text">
            <input class="text_input" placeholder="Patient Id if exists" type="text">
        </div>
        <div class="text_input_row_2">
            <input class="text_input" placeholder="Contact Number" type="text">
            <input class="text_input" placeholder="Email Id" type="text">
        </div>

        <h2>2. Address</h2>
        <div class="text_input_row_1">
            <input class="text_input" placeholder="House Number" type="text">
            <input class="text_input" placeholder="Street" type="text">
        </div>
        <div class="text_input_row_2">
            <input class="text_input" placeholder="Area" type="text">
        </div>
        <div class="select-input-row-3">
            <label for="inputDistrict">District</label>
            <select class="form-control" id="inputDistrict" size="5">
                <option value="" selected="selected">Choose</option>
            </select>
        </div>

        <h2>3. Choose the Test Type</h2>
        <div class="check-container">
            <input type="checkbox" id="type1" name="type1" value="CBC">
            <label for="type1"> CBC</label><br>
            <input type="checkbox" id="type2" name="type2" value="Complete Urine">
            <label for="type2"> Complete Urine</label><br>
            <input type="checkbox" id="type3" name="type3" value="Lipid Profile">
            <label for="type3"> Lipid Profile</label><br>
            <input type="checkbox" id="type4" name="type4" value="Thyroid Stimulating Hormone(TSH)">
            <label for="type4"> Thyroid Stimulating Hormone(TSH)</label><br>
            <input type="checkbox" id="type5" name="type5" value="Glucose Test">
            <label for="type5"> Glucose Test</label><br><br>
        </div>

        <h2>4. Do you want a hard copy of the report also?</h2>
        <div class="check-container">
            <label class="label-container">Yes
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="label-container">No
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </div>

        <h2>5. Select Your Comfortable Date and Time</h2>
        <div class="datetime-container">
            <div class="datetimepicker">
                <input type="date" id="date" value="2022-09-01">
                <span></span>
                <input type="time" id="time" value="08:00">
            </div>
        </div>

    </div>
    <div id="image-container">
        <img src="images/Lab-Test/lab-test.jpg" alt="contact image">
    </div>
</div>

<script>
    window.onload = function () {
        var disSel = document.getElementById("inputDistrict");
        var TamilNadu = ["Ariyalur", "Chennai", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kanchipuram", "Kanyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "Nilgiris", "Perambalur", "Pudukkottai", "Ramanathapuram", "Salem", "Sivaganga", "Thanjavur", "Theni", "Thoothukudi", "Tiruchirappalli", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Vellore", "Viluppuram", "Virudhunagar"];

        for (var i = 0; i < TamilNadu.length; i++) {
            disSel.options[disSel.options.length] = new Option(TamilNadu[i], TamilNadu[i]);
        }
    }
</script>

</html>